{
  "_": "This is your Now config file. See `now config help`. More: https://git.io/v5ECz",
  "updateChannel": "canary",
  "sh": {
    "user": {
      "uid": "WeM8JMUoDhAhAcxNDeBRYs0G",
      "email": "spencer@netspencer.com",
      "username": "spencer",
      "date": null,
      "avatar": null,
      "github": false
    },
    "currentTeam": {
      "id": "team_UNAYXRYSqWtY9DdbrmJvULVV",
      "slug": "magma-media",
      "name": "Magma Media",
      "creatorId": "WeM8JMUoDhAhAcxNDeBRYs0G",
      "avatar": "7a93e28368cfa93ba77f42a50ed6966b5aee6cd1"
    }
  }
}
